{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "nodenext",
    "types": ["vite/client"],
    "skipLibCheck": true
  },
  "include": ["src"]
}
